<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #slider{
            overflow: hidden;
        }
        #slider figure{
            position:relative;
            width: 500%;
            margin:0;
            left:0;
            animation: 20s slider infinite; 

        }
        #slider figure img{
            float:left;
            width: 20%;
        }
        @keyframes slider {
            0%{
                left:0;
             }  
             20%{
                left:0;
             }  
             25%{
                left: -100%;
             }  
             45%{
                left: -100%;
             }  
             50%{
                left:-200%;
             }     
             70%{
                left:-200%;
             }     
             75%{
                left:-300%;
             }  
             95%{
                left:-300%;
             } 
             100%{
                left:-400%;
             }   
             120%{
                left:-400%;
             }  
             120%{
                left:-500%;
             }          
            }    
    </style>
</head>
<body>
    <div id="slider">
        <figure>
            <img src="img/sr1.png" >
            <img src="img/sr2.png" >
            <img src="img/sr3.png" >
            <img src="img/sr4.png" >
            <img src="img/sr5.png" >
            <img src="img/sr6.png" >

             
        </figure>
    </div>
    
</body>
</html>